{
    "name": "jcocktail",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "doc"
    },
    "dependencies": {
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-proposal-decorators": "^7.1.2",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "airbnb-browser-shims": "^3.0.0",
        "airbnb-js-shims": "^2.1.1",
        "babel-loader": "^8.0.4",
        "babel-minify-webpack-plugin": "^0.3.1",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^1.0.0",
        "date-fns": "^2.0.0-alpha.25",
        "envify": "^4.1.0",
        "eslint": "^3.11.1",
        "eslint-config-airbnb": "^13.0.0",
        "file-loader": "^2.0.0",
        "html-loader": "^0.5.5",
        "imagemin-webpack-plugin": "^2.3.0",
        "lodash": "^4.17.11",
        "mini-css-extract-plugin": "^0.4.4",
        "moment": "^2.22.2",
        "moment-timezone": "^0.5.23",
        "mustache": "^3.0.0",
        "node-sass": "^4.10.0",
        "normalize": "^0.3.1",
        "normalize-scss": "^7.0.1",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "promise-polyfill": "8.1.0",
        "purgecss-webpack-plugin": "^1.4.0",
        "query-string": "^5.1.1",
        "sass-loader": "^7.1.0",
        "sass-resources-loader": "^2.0.0",
        "style-loader": "^0.23.1",
        "styled-components": "^4.0.2",
        "stylelint": "^9.9.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "url-loader": "^1.1.2",
        "uuid": "^3.3.2",
        "webpack": "^4.21.0",
        "webpack-dev-server": "^3.1.10",
        "webpack-glob-entries": "^1.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^6.1.2",
        "autoprefixer-stylus": "^0.8.1",
        "babel-cli": "^6.8.0",
        "babel-eslint": "^9.0.0",
        "babelify": "^10.0.0",
        "browserify": "^13.0.0",
        "browserify-shim": "^3.8.12",
        "del": "^2.2.0",
        "eslint": "^3.11.1",
        "eslint-config-airbnb": "^13.0.0",
        "eslint-config-prettier": "^3.0.1",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^2.2.3",
        "eslint-plugin-react": "^6.8.0",
        "event-stream": "^3.3.2",
        "imagemin-jpegtran": "^4.3.2",
        "imagemin-pngquant": "^4.2.0",
        "lost": "^6.6.2",
        "nib": "^1.1.0",
        "reactify": "^1.1.1",
        "rupture": "^0.6.1",
        "uglifyify": "^3.0.1",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "webpack-clean": "^1.2.3",
        "webpack-cli": "^3.1.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "set NODE_ENV=development&& webpack --mode development -w",
        "build": "set NODE_ENV=production&& webpack --mode production"
    },
    "author": "",
    "license": "ISC"
}
